<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ДСМ на github.io by dmisem</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ДСМ на github.io</h1>
        <p>Personal page</p>
        <p class="view"><a href="https://github.com/dmisem">View the Project on GitHub <small>dmisem</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/dmisem/dmisem.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>

<h3>
<a id="-dsmblog" class="anchor" href="#-dsmblog" aria-hidden="true"><span class="octicon octicon-link"></span></a>
<a id="dsmblog"></a> <a href="dsmblog/">dsmblog</a>.</h3>

<p>Static blog made by <a href="http://blog.getpelican.com/">pelican</a> generator.
Base language is Russian.</p>

<p><em><a href="https://github.com/dmisem/dsmblog">code on github</a></em></p>

<h2>
<a id="about-me" class="anchor" href="#about-me" aria-hidden="true"><span class="octicon octicon-link"></span></a>About me</h2>

<p><a href="https://github.com/dmisem">me on github</a></p>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>